DATABASE_URL="postgresql://fossalternative_owner:npg_AD8kEnzLJ4qQ@ep-young-moon-a2z86q3x-pooler.eu-central-1.aws.neon.tech/fossalternative?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://fossalternative_owner:npg_AD8kEnzLJ4qQ@ep-young-moon-a2z86q3x-pooler.eu-central-1.aws.neon.tech/fossalternative?sslmode=require"
